
# User and password for the F5 CloudServices account.
f5aas_username: mdelder@redhat.com
f5aas_password: EQ*4@GtZE*T.U

# Credentials for ServiceNow
snow_username: admin
snow_password: G7o8ve3MsA6m2uEEfQDU8_nfshCqp3m-
snow_instance: dev65353